# avenger

./: .gitignore  README.md  pom.xml
src/main/java/com/youngminds/services/impl/login/: LoginResourceJersey.java
src/main/resources/: db-hsqldb-config.xml
src/main/webapp/js/app-services/: user.services.js
